<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="//db.onlinewebfonts.com/c/207d3f57810bef8d49e2f1b5f1722fb2?family=Purista" rel="stylesheet" type="text/css"/>
    <style type="text/css" media="screen">
        @font-face {
            font-family: "Purista";
            src: url(Purista/Purista.ttf)
        }
    </style>
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body onload="onloadCreator()">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #005678;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="95.2" height="47.5" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f3e500;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personality.html" style="color: #f3e500;">Gang personality "test"</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gangs.html" style="color: #f3e500;">Night City's gangs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color: #f3e500;">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>
<canvas id="myCanvas" width="500" height="500" style="border:2px solid #000000;">
</canvas>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>