<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maik Stutzke, Vladislav Kovalev"> <!--Metatags-->
    <title>Gangs of Night City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href="//db.onlinewebfonts.com/c/207d3f57810bef8d49e2f1b5f1722fb2?family=Purista" rel="stylesheet" type="text/css"/>
    <style type="text/css" media="screen">
        @font-face {
            font-family: "Purista";
            src: url(Purista/Purista.ttf)
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #005678;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="95.2" height="47.5" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f3e500;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personality.html" style="color: #f3e500;">Gang personality "test"</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gangs.html" style="color: #f3e500;">Night City's gangs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color: #f3e500;">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<article class="flex-container">


    <div id="quote">"city of dreams, city of gang gang gang gang..."</div>
    <div id="preText">To quote the famous rapper Konrad Oldmoney.</div>
    <br>
    <article id="mainText">The ubiquity of gangs in Night City isn't a coincidence,
        because when demand exceeds supply, people will find other ways to get food on the table. <br>
        <br>
        With so many gangs being present in Night City, how can can one even decide which gang to join!? <br>
        <br>
        That's where Night City Inquirer will help to find the best gang for you to avoid!</article>
    <img src="img/CP 2077.gif">  <!--/*Einfügen des GIF*/-->
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
    <
    <footer>Gangs of Night City
    </footer>
</article>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>