<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gang Personality Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style type="text/css" media="screen">
        @font-face {
            font-family: "Purista";
            src: url(Purista/Purista.ttf)
        }
    </style>
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #005678;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="95.2" height="47.5" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color: #f3e500;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personality.html" style="color: #f3e500;">Gang personality "test"</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gangs.html" style="color: #f3e500;">Night City's gangs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color: #f3e500;">About us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="flex-container">
    <div id="introText">Alright choomba. <br>
    It's time to find out which gang you should simp for!
    </div>

    <div id="personalityForm">
        <form name="personalityForm">
            <p> <label for="gender_f">Female</label>
                <input type="radio" name="gender" id="gender_f" value="f"/>
                <label for="gender_m">Male</label>
                <input type="radio" name="gender" id="gender_m" value="m"/></p> <!--Einfügen der Radio Switches-->
            <p><label for="date">Date of birth:</label>
                <input type="date" name="date" id="date"/></p> <!--Eingebefeld Datum-->
            <p>Your E-mail:<br>
                <label for="email"></label><input type="email" name="email" id="email" required size="40"/> <!-- Eingabefeld Email-->
            <p>Your Corporate ID-number<br>
                <label for="pwd"></label><input type="password" maxlength="5" name="pwd" id="pwd" size="40"></p> <!--Eingabefeld Password-->
            <p>Your name:<br>
                <label>
                    <input name="userName" id="fullname" size="40">
                </label></p>
            <p>Your district:
                <label for="userDistrict"></label><select id="userDistrict" name="userDistrict"> <!--Drop-down Menu mit verschiedenen Optionen-->
                    <option value="Watson">Watson</option>
                    <option value="Westbrook">Westbrook</option>
                    <option value="City Center">City Center</option>
                    <option value="Heywood">Heywood</option>
                    <option value="Santa Domingo">Santa Domingo</option>
                    <option value="Badlands">Screw Night City</option>
                <br></select></p>
            <p>Your favorite food:<br>
                <label>
                    <input name="userFood" id="uFood" size="40">
                </label></p>
            <p>Your favorite car brand:<br>
                <label>
                    <input name="userCarBrand" id="uCarBrand" size="40">
                </label></p>
            <p>Your favorite past time activity:<br>
                <label>
                    <input name="userActivity" id="uActivity" size="40">
                </label></p>
            <p>Your least favorite coorporation:
                <label for="corp"></label><select id="corp" name="corp"> <!--Drop-down Menu mit verschiedenen Optionen-->
                    <option value="Arasaka">Arasaka</option>
                    <option value="Biotechnica">Biotechnica</option>
                    <option value="Arasaka">FUCK Arasaka</option>
                    <option value="Militech">Militech</option>
                    <br></select></p>
            <p><input type="button" class="button" value="Retrieve results" onClick="xmlHttpPost('http://localhost/cgi-bin/ajax-echo.cgi')" style="background: url(img/button-submit.svg)"></p>
            <p><input type="reset" class="button" value="Reset form" style="background: url(img/button-submit.svg)"></p><!--Submit Button + Vektorgrafik-->
            <p><input type="button" class="button" value="Fill in Form" onClick="fillForm()" style="background: url(img/button-submit.svg)"></p>
            <div id="result"></div>
        </form>


    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>