<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="site-header">
    <div class="wrapper site-header__wrapper">
        <a href="#" class="logo"><img src="../img/logo.svg" alt="logo" /></a>
        <nav class="nav"></nav>
        <div> <a href="../index.html"> Home</a></div>
        <div> <a href="../personality.html"> Gang personality "test"</a></div>
        <div> <a href="../gangs.html"> Night City's gangs</a></div>
        <div><a href="../aboutus.html">About us </a></div>
    </div>
</header>
<p style="position: absolute; left: 45%">RESULT: 6thStreet <br> Any 2nd amendment fans in the house!?</p>
</body>
</html>